{
  "name": "telegent",
  "version": "0.1.2",
  "description": "Telegent - the AI agent framework built for Telegram",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.x",
    "@lancedb/lancedb": "^0.14.1",
    "apache-arrow": "^18.1.0",
    "better-sqlite3": "^11.7.2",
    "dotenv": "^16.4.7",
    "grammy": "^1.x",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/telegent/telegent.git"
  }
}
